__S0 10000 0 ABS 0
__S1 36 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 35 0 COMRAM 1
_gpio_pin_initialize FBC4 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FCDA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
gpio_pin_initialize@pin 2D 0 COMRAM 1
gpio_pin_initialize@ret 2F 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_DC_Motor_Move_Left FC08 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
DC_Motor_Move_Right@ret 2F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
DC_Motor_Move_Left@ret 2F 0 COMRAM 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
gpio_pin_write_logic@pin 23 0 COMRAM 1
DC_Motor_Move_Right@_dc_motor 2D 0 COMRAM 1
gpio_pin_write_logic@ret 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize FB38 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_DC_Motor_Move_Right FC4E 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FDCC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FEDA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FB7C 0 CODE 0
_DC_Motor_Initialize FB86 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCDA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FB1E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FBC4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FEDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC94 0 CODE 0
__end_of_DC_Motor_Stop FCDA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FC4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FC08 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__ptext8 FDCC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
gpio_pin_directoin_initialize@ret 2B 0 COMRAM 1
__end_of__initialization FB7C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_gpio_pin_directoin_initialize 10000 0 CODE 0
__end_of_DC_Motor_Initialize FBC4 0 CODE 0
gpio_pin_directoin_initialize@pin 23 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 36 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB5A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
DC_Motor_Stop@ret 2F 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
DC_Motor_Stop@_dc_motor 2D 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_DC_Motor_Move_Right FC94 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
DC_Motor_Move_Left@_dc_motor 2D 0 COMRAM 1
_dc_motor1 21 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_dc_motor2 1F 0 COMRAM 1
DC_Motor_Initialize@ret 32 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FB38 0 CODE 0
_gpio_pin_directoin_initialize FEDA 0 CODE 0
_gpio_pin_write_logic FDCC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_DC_Motor_Stop FC94 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
DC_Motor_Initialize@_dc_motor 30 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 25 0 COMRAM 1
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FB5A 0 CODE 0
__end_of_DC_Motor_Move_Left FC4E 0 CODE 0
__initialization FB5A 0 CODE 0
_Tris_Register 15 0 COMRAM 1
_Port_Register 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize FC08 0 CODE 0
_Lat_Register B 0 COMRAM 1
_application_initialize FB1E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 35 COMRAM 1 1
text4 FEDA FFFF CODE FEDA 0
text8 FDCC FED9 CODE FDCC 0
text0 FCDA FDCB CODE FCDA 0
text5 FC94 FCD9 CODE FC94 0
text6 FC4E FC93 CODE FC4E 0
text7 FC08 FC4D CODE FC08 0
text3 FBC4 FC07 CODE FBC4 0
text2 FB86 FBC3 CODE FB86 0
cinit FB5A FB85 CODE FB5A 0
idataCOMRAM FB38 FB59 CODE FB38 0
text1 FB1E FB37 CODE FB1E 0
%locals
dist/default/production\Motor_Driver.production.o
C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
1057 FB5A 0 CODE 0
1059 FB5A 0 CODE 0
1062 FB5A 0 CODE 0
1108 FB5A 0 CODE 0
1109 FB5C 0 CODE 0
1110 FB5E 0 CODE 0
1111 FB60 0 CODE 0
1112 FB62 0 CODE 0
1113 FB64 0 CODE 0
1114 FB66 0 CODE 0
1115 FB6A 0 CODE 0
1116 FB6E 0 CODE 0
1117 FB6E 0 CODE 0
1118 FB70 0 CODE 0
1119 FB74 0 CODE 0
1120 FB76 0 CODE 0
1121 FB78 0 CODE 0
1125 FB7A 0 CODE 0
1131 FB7C 0 CODE 0
1134 FB7C 0 CODE 0
1135 FB7E 0 CODE 0
1136 FB80 0 CODE 0
1137 FB82 0 CODE 0
Application.c
33 FCDA 0 CODE 0
35 FCDA 0 CODE 0
36 FCDA 0 CODE 0
39 FCDE 0 CODE 0
40 FCEA 0 CODE 0
41 FCF6 0 CODE 0
42 FD0C 0 CODE 0
43 FD18 0 CODE 0
44 FD24 0 CODE 0
46 FD3A 0 CODE 0
47 FD46 0 CODE 0
48 FD52 0 CODE 0
49 FD68 0 CODE 0
50 FD74 0 CODE 0
51 FD80 0 CODE 0
52 FD96 0 CODE 0
53 FDA2 0 CODE 0
54 FDAE 0 CODE 0
Application.c
60 FB1E 0 CODE 0
62 FB1E 0 CODE 0
63 FB1E 0 CODE 0
64 FB2A 0 CODE 0
65 FB36 0 CODE 0
ECU_Layer/Motor/Motor_Driver.c
10 FB86 0 CODE 0
12 FB86 0 CODE 0
13 FB86 0 CODE 0
15 FB98 0 CODE 0
16 FB9C 0 CODE 0
28 FBA0 0 CODE 0
29 FBAC 0 CODE 0
30 FBBC 0 CODE 0
32 FBC0 0 CODE 0
33 FBC2 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
16 FBC4 0 CODE 0
18 FBC4 0 CODE 0
20 FBC4 0 CODE 0
22 FBD6 0 CODE 0
23 FBD6 0 CODE 0
26 FBDA 0 CODE 0
27 FBE8 0 CODE 0
28 FC06 0 CODE 0
31 FC06 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
32 FEDA 0 CODE 0
34 FEDA 0 CODE 0
35 FEDA 0 CODE 0
37 FEEC 0 CODE 0
43 FEF0 0 CODE 0
44 FF4E 0 CODE 0
45 FF52 0 CODE 0
48 FF56 0 CODE 0
52 FFB2 0 CODE 0
53 FFB6 0 CODE 0
53 FFDC 0 CODE 0
53 FFEA 0 CODE 0
53 FFF2 0 CODE 0
54 FFFC 0 CODE 0
55 FFFE 0 CODE 0
ECU_Layer/Motor/Motor_Driver.c
67 FC94 0 CODE 0
69 FC94 0 CODE 0
70 FC94 0 CODE 0
72 FCA6 0 CODE 0
73 FCAA 0 CODE 0
76 FCAE 0 CODE 0
77 FCBE 0 CODE 0
78 FCD2 0 CODE 0
80 FCD6 0 CODE 0
81 FCD8 0 CODE 0
ECU_Layer/Motor/Motor_Driver.c
34 FC4E 0 CODE 0
36 FC4E 0 CODE 0
37 FC4E 0 CODE 0
39 FC60 0 CODE 0
40 FC64 0 CODE 0
45 FC68 0 CODE 0
46 FC78 0 CODE 0
47 FC8C 0 CODE 0
49 FC90 0 CODE 0
50 FC92 0 CODE 0
ECU_Layer/Motor/Motor_Driver.c
51 FC08 0 CODE 0
53 FC08 0 CODE 0
54 FC08 0 CODE 0
56 FC1A 0 CODE 0
57 FC1E 0 CODE 0
61 FC22 0 CODE 0
62 FC32 0 CODE 0
63 FC46 0 CODE 0
65 FC4A 0 CODE 0
66 FC4C 0 CODE 0
MCAL_Layer/GPIO/HAL_GPIO.c
70 FDCC 0 CODE 0
72 FDCC 0 CODE 0
73 FDCC 0 CODE 0
75 FDDE 0 CODE 0
80 FDE2 0 CODE 0
81 FE40 0 CODE 0
82 FE44 0 CODE 0
84 FE48 0 CODE 0
87 FEA4 0 CODE 0
88 FEA8 0 CODE 0
88 FEB6 0 CODE 0
88 FEC4 0 CODE 0
88 FECC 0 CODE 0
89 FED6 0 CODE 0
90 FED8 0 CODE 0
