%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Motor_Driver.production.o
cinit CODE 0 FB5A FB5A 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FCDA FCDA F2 1 2
text1 CODE 0 FB1E FB1E 1A 1 2
text2 CODE 0 FB86 FB86 3E 1 2
text3 CODE 0 FBC4 FBC4 44 1 2
text4 CODE 0 FEDA FEDA 126 1 2
text5 CODE 0 FC94 FC94 46 1 2
text6 CODE 0 FC4E FC4E 46 1 2
text7 CODE 0 FC08 FC08 46 1 2
text8 CODE 0 FDCC FDCC 10E 1 2
idataCOMRAM CODE 0 FB38 FB38 22 1 1
cstackCOMRAM COMRAM 1 23 23 12 1 1
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 35 35 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FB1D 1
SMALLCONST 1000-FB1D 1
CODE 4-FB1D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 36-F7F 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB1D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motor_Driver.production.o
FDCC text8 CODE >70:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDCC text8 CODE >72:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDCC text8 CODE >73:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDDE text8 CODE >75:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDE2 text8 CODE >80:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FE40 text8 CODE >81:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FE44 text8 CODE >82:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FE48 text8 CODE >84:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEA4 text8 CODE >87:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEA8 text8 CODE >88:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEB6 text8 CODE >88:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEC4 text8 CODE >88:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FECC text8 CODE >88:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FED6 text8 CODE >89:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FED8 text8 CODE >90:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FC08 text7 CODE >51:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC08 text7 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC08 text7 CODE >54:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC1A text7 CODE >56:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC1E text7 CODE >57:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC22 text7 CODE >61:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC32 text7 CODE >62:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC46 text7 CODE >63:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC4A text7 CODE >65:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC4C text7 CODE >66:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC4E text6 CODE >34:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC4E text6 CODE >36:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC4E text6 CODE >37:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC60 text6 CODE >39:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC64 text6 CODE >40:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC68 text6 CODE >45:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC78 text6 CODE >46:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC8C text6 CODE >47:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC90 text6 CODE >49:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC92 text6 CODE >50:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC94 text5 CODE >67:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC94 text5 CODE >69:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FC94 text5 CODE >70:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FCA6 text5 CODE >72:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FCAA text5 CODE >73:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FCAE text5 CODE >76:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FCBE text5 CODE >77:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FCD2 text5 CODE >78:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FCD6 text5 CODE >80:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FCD8 text5 CODE >81:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FEDA text4 CODE >32:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEDA text4 CODE >34:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEDA text4 CODE >35:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEEC text4 CODE >37:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEF0 text4 CODE >43:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FF4E text4 CODE >44:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FF52 text4 CODE >45:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FF56 text4 CODE >48:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFB2 text4 CODE >52:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFB6 text4 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFDC text4 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFEA text4 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFF2 text4 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFFC text4 CODE >54:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFFE text4 CODE >55:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBC4 text3 CODE >16:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBC4 text3 CODE >18:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBC4 text3 CODE >20:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBD6 text3 CODE >22:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBD6 text3 CODE >23:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBDA text3 CODE >26:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBE8 text3 CODE >27:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FC06 text3 CODE >28:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FC06 text3 CODE >31:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FB86 text2 CODE >10:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FB86 text2 CODE >12:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FB86 text2 CODE >13:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FB98 text2 CODE >15:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FB9C text2 CODE >16:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FBA0 text2 CODE >28:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FBAC text2 CODE >29:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FBBC text2 CODE >30:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FBC0 text2 CODE >32:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FBC2 text2 CODE >33:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\ECU_Layer/Motor/Motor_Driver.c
FB1E text1 CODE >60:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FB1E text1 CODE >62:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FB1E text1 CODE >63:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FB2A text1 CODE >64:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FB36 text1 CODE >65:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FCDA text0 CODE >33:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FCDA text0 CODE >35:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FCDA text0 CODE >36:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FCDE text0 CODE >39:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FCEA text0 CODE >40:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FCF6 text0 CODE >41:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD0C text0 CODE >42:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD18 text0 CODE >43:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD24 text0 CODE >44:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD3A text0 CODE >46:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD46 text0 CODE >47:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD52 text0 CODE >48:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD68 text0 CODE >49:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD74 text0 CODE >50:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD80 text0 CODE >51:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FD96 text0 CODE >52:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FDA2 text0 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FDAE text0 CODE >54:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Motor_Driver\Application.c
FB5A cinit CODE >1057:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB5A cinit CODE >1059:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB5A cinit CODE >1062:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB5A cinit CODE >1108:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB5C cinit CODE >1109:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB5E cinit CODE >1110:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB60 cinit CODE >1111:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB62 cinit CODE >1112:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB64 cinit CODE >1113:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB66 cinit CODE >1114:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB6A cinit CODE >1115:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB6E cinit CODE >1116:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB6E cinit CODE >1117:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB70 cinit CODE >1118:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB74 cinit CODE >1119:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB76 cinit CODE >1120:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB78 cinit CODE >1121:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB7A cinit CODE >1125:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB7C cinit CODE >1131:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB7C cinit CODE >1134:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB7E cinit CODE >1135:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB80 cinit CODE >1136:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
FB82 cinit CODE >1137:C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor_Driver.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_Lat_Register B 0 COMRAM 1 dataCOMRAM dist/default/production\Motor_Driver.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Motor_Driver.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor_Driver.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Motor_Driver.production.o
DC_Motor_Stop@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Motor_Driver.production.o
_LATA F89 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Motor_Driver.production.o
___sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
_main FCDA 0 CODE 0 text0 dist/default/production\Motor_Driver.production.o
start 0 0 CODE 0 init C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
DC_Motor_Stop@_dc_motor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motor_Driver.production.o
DC_Motor_Move_Left@_dc_motor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
gpio_pin_directoin_initialize@pin 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
gpio_pin_directoin_initialize@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
_DC_Motor_Move_Right FC4E 0 CODE 0 text6 dist/default/production\Motor_Driver.production.o
_application_initialize FB1E 0 CODE 0 text1 dist/default/production\Motor_Driver.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Motor_Driver.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motor_Driver.production.o
__accesstop 80 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Motor_Driver.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor_Driver.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Motor_Driver.production.o
_dc_motor1 21 0 COMRAM 1 dataCOMRAM dist/default/production\Motor_Driver.production.o
_dc_motor2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Motor_Driver.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Motor_Driver.production.o
__pidataCOMRAM FB38 0 CODE 0 idataCOMRAM dist/default/production\Motor_Driver.production.o
_DC_Motor_Initialize FB86 0 CODE 0 text2 dist/default/production\Motor_Driver.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Motor_Driver.production.o
DC_Motor_Move_Right@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor_Driver.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor_Driver.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Motor_Driver.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Motor_Driver.production.o
__end_of_gpio_pin_directoin_initialize 10000 0 CODE 0 text4 dist/default/production\Motor_Driver.production.o
__end_of_gpio_pin_write_logic FEDA 0 CODE 0 text8 dist/default/production\Motor_Driver.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motor_Driver.production.o
__end_of_DC_Motor_Move_Right FC94 0 CODE 0 text6 dist/default/production\Motor_Driver.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Motor_Driver.production.o
start_initialization FB5A 0 CODE 0 cinit dist/default/production\Motor_Driver.production.o
_gpio_pin_initialize FBC4 0 CODE 0 text3 dist/default/production\Motor_Driver.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Motor_Driver.production.o
DC_Motor_Initialize@_dc_motor 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__end_of_DC_Motor_Initialize FBC4 0 CODE 0 text2 dist/default/production\Motor_Driver.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
__end_of_application_initialize FB38 0 CODE 0 text1 dist/default/production\Motor_Driver.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Motor_Driver.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Motor_Driver.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Motor_Driver.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Motor_Driver.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Motor_Driver.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Motor_Driver.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Motor_Driver.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Motor_Driver.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Motor_Driver.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Motor_Driver.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Motor_Driver.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Motor_Driver.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Motor_Driver.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Motor_Driver.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor_Driver.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Motor_Driver.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Motor_Driver.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Motor_Driver.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Motor_Driver.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Motor_Driver.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Motor_Driver.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Motor_Driver.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Motor_Driver.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Motor_Driver.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Motor_Driver.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Motor_Driver.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Motor_Driver.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Motor_Driver.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Motor_Driver.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Motor_Driver.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Motor_Driver.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Motor_Driver.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Motor_Driver.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor_Driver.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Motor_Driver.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Motor_Driver.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Motor_Driver.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Motor_Driver.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Motor_Driver.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Motor_Driver.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Motor_Driver.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Motor_Driver.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Motor_Driver.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Motor_Driver.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Motor_Driver.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Motor_Driver.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Motor_Driver.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Motor_Driver.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Motor_Driver.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Motor_Driver.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Motor_Driver.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Motor_Driver.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Motor_Driver.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Motor_Driver.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Motor_Driver.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Motor_Driver.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Motor_Driver.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Motor_Driver.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Motor_Driver.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Motor_Driver.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Motor_Driver.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Motor_Driver.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Motor_Driver.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Motor_Driver.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Motor_Driver.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor_Driver.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Motor_Driver.production.o
gpio_pin_write_logic@pin 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
gpio_pin_write_logic@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Motor_Driver.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Motor_Driver.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Motor_Driver.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Motor_Driver.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Motor_Driver.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Motor_Driver.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Motor_Driver.production.o
__Htext 0 0 ABS 0 text dist/default/production\Motor_Driver.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Motor_Driver.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Motor_Driver.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Motor_Driver.production.o
__Linit 0 0 CODE 0 init dist/default/production\Motor_Driver.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Motor_Driver.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Motor_Driver.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Motor_Driver.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Motor_Driver.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Motor_Driver.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Motor_Driver.production.o
__S0 10000 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__S1 36 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__S4 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__S5 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_ret 35 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_Driver.production.o
gpio_pin_write_logic@logic 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__end_of_gpio_pin_initialize FC08 0 CODE 0 text3 dist/default/production\Motor_Driver.production.o
_Port_Register 1 0 COMRAM 1 dataCOMRAM dist/default/production\Motor_Driver.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Motor_Driver.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor_Driver.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor_Driver.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Motor_Driver.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Motor_Driver.production.o
DC_Motor_Move_Left@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Motor_Driver.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Motor_Driver.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Motor_Driver.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Motor_Driver.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Motor_Driver.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Motor_Driver.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Motor_Driver.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Motor_Driver.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Motor_Driver.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Motor_Driver.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Motor_Driver.production.o
gpio_pin_initialize@pin 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
gpio_pin_initialize@ret 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Motor_Driver.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Motor_Driver.production.o
_Tris_Register 15 0 COMRAM 1 dataCOMRAM dist/default/production\Motor_Driver.production.o
_DC_Motor_Stop FC94 0 CODE 0 text5 dist/default/production\Motor_Driver.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Motor_Driver.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Motor_Driver.production.o
isa$std 1 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Motor_Driver.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Motor_Driver.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Motor_Driver.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\Motor_Driver.production.o
DC_Motor_Move_Right@_dc_motor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
_gpio_pin_write_logic FDCC 0 CODE 0 text8 dist/default/production\Motor_Driver.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Motor_Driver.production.o
end_of_initialization FB7C 0 CODE 0 cinit dist/default/production\Motor_Driver.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Motor_Driver.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Motor_Driver.production.o
__end_of_DC_Motor_Move_Left FC4E 0 CODE 0 text7 dist/default/production\Motor_Driver.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motor_Driver.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Motor_Driver.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Motor_Driver.production.o
__pcinit FB5A 0 CODE 0 cinit dist/default/production\Motor_Driver.production.o
__ptext0 FCDA 0 CODE 0 text0 dist/default/production\Motor_Driver.production.o
__ptext1 FB1E 0 CODE 0 text1 dist/default/production\Motor_Driver.production.o
__ptext2 FB86 0 CODE 0 text2 dist/default/production\Motor_Driver.production.o
__ptext3 FBC4 0 CODE 0 text3 dist/default/production\Motor_Driver.production.o
__ptext4 FEDA 0 CODE 0 text4 dist/default/production\Motor_Driver.production.o
__ptext5 FC94 0 CODE 0 text5 dist/default/production\Motor_Driver.production.o
__ptext6 FC4E 0 CODE 0 text6 dist/default/production\Motor_Driver.production.o
__ptext7 FC08 0 CODE 0 text7 dist/default/production\Motor_Driver.production.o
__ptext8 FDCC 0 CODE 0 text8 dist/default/production\Motor_Driver.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Motor_Driver.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Motor_Driver.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Motor_Driver.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Motor_Driver.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Motor_Driver.production.o
_DC_Motor_Move_Left FC08 0 CODE 0 text7 dist/default/production\Motor_Driver.production.o
DC_Motor_Initialize@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAscm8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Motor_Driver.production.o
__end_of__initialization FB7C 0 CODE 0 cinit dist/default/production\Motor_Driver.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Motor_Driver.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Motor_Driver.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Motor_Driver.production.o
__end_of_main FDCC 0 CODE 0 text0 dist/default/production\Motor_Driver.production.o
_gpio_pin_directoin_initialize FEDA 0 CODE 0 text4 dist/default/production\Motor_Driver.production.o
__end_of_DC_Motor_Stop FCDA 0 CODE 0 text5 dist/default/production\Motor_Driver.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Motor_Driver.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Motor_Driver.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Motor_Driver.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Motor_Driver.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Motor_Driver.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Motor_Driver.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Motor_Driver.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Motor_Driver.production.o
__initialization FB5A 0 CODE 0 cinit dist/default/production\Motor_Driver.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Motor_Driver.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Motor_Driver.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Motor_Driver.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Motor_Driver.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Motor_Driver.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Motor_Driver.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB5A FB5A 2C 1
text0 0 FCDA FCDA F2 1
text1 0 FB1E FB1E 1A 1
text2 0 FB86 FB86 3E 1
text3 0 FBC4 FBC4 44 1
text4 0 FEDA FEDA 126 1
text5 0 FC94 FC94 46 1
text6 0 FC4E FC4E 46 1
text7 0 FC08 FC08 46 1
text8 0 FDCC FDCC 10E 1
idataCOMRAM 0 FB38 FB38 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
