%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\My_Drivers.production.o
cinit CODE 0 FC14 FC14 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FD24 FD24 D0 1 2
text1 CODE 0 FC3A FC3A 28 1 2
text2 CODE 0 FC62 FC62 48 1 2
text3 CODE 0 FDF4 FDF4 100 1 2
text4 CODE 0 FCAA FCAA 7A 1 2
text5 CODE 0 FEF4 FEF4 10C 1 2
nvCOMRAM COMRAM 1 2C 2C 1 1 1
idataCOMRAM CODE 0 FBF5 FBF5 1F 1 1
cstackCOMRAM COMRAM 1 20 20 C 1 1
dataCOMRAM COMRAM 1 1 1 1F 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FBF4 1
SMALLCONST 1000-FBF4 1
CODE 4-FBF4 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2D-F7F 1
BIGSFR F80-FFF 1
COMRAM 2D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FBF4 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\My_Drivers.production.o
FEF4 text5 CODE >8:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEF4 text5 CODE >10:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEF4 text5 CODE >11:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FF06 text5 CODE >13:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FF0A text5 CODE >14:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FF0E text5 CODE >17:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FF24 text5 CODE >19:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FF82 text5 CODE >20:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FF86 text5 CODE >21:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FF9C text5 CODE >23:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FFF4 text5 CODE >24:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FFF8 text5 CODE >27:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FFF8 text5 CODE >28:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FFF8 text5 CODE >29:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FFFC text5 CODE >30:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FFFC text5 CODE >31:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FFFE text5 CODE >32:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FCAA text4 CODE >86:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FCAA text4 CODE >88:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FCAA text4 CODE >89:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FCBC text4 CODE >91:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FCC0 text4 CODE >92:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FCC4 text4 CODE >95:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FD1C text4 CODE >96:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FD20 text4 CODE >98:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FD22 text4 CODE >99:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FDF4 text3 CODE >47:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FDF4 text3 CODE >49:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FDF4 text3 CODE >50:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FE06 text3 CODE >52:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FE0A text3 CODE >53:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FE0E text3 CODE >56:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FE1E text3 CODE >58:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FE76 text3 CODE >59:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FE7A text3 CODE >60:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FE8A text3 CODE >62:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEE8 text3 CODE >63:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEEC text3 CODE >66:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEEC text3 CODE >67:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEEC text3 CODE >68:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEF0 text3 CODE >69:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEF0 text3 CODE >70:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FEF2 text3 CODE >71:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FC62 text2 CODE >116:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FC64 text2 CODE >118:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FC86 text2 CODE >119:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FCA8 text2 CODE >120:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FC3A text1 CODE >125:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FC3C text1 CODE >127:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FC60 text1 CODE >128:E:\02_Part 2\My_Drivers\MCAL_Layer/GPIO_Driver/Hal_GPIO.c
FD24 text0 CODE >11:E:\02_Part 2\My_Drivers\Apllication.c
FD24 text0 CODE >13:E:\02_Part 2\My_Drivers\Apllication.c
FD32 text0 CODE >15:E:\02_Part 2\My_Drivers\Apllication.c
FD38 text0 CODE >17:E:\02_Part 2\My_Drivers\Apllication.c
FD38 text0 CODE >19:E:\02_Part 2\My_Drivers\Apllication.c
FD4A text0 CODE >20:E:\02_Part 2\My_Drivers\Apllication.c
FD60 text0 CODE >21:E:\02_Part 2\My_Drivers\Apllication.c
FD72 text0 CODE >22:E:\02_Part 2\My_Drivers\Apllication.c
FD88 text0 CODE >23:E:\02_Part 2\My_Drivers\Apllication.c
FD96 text0 CODE >24:E:\02_Part 2\My_Drivers\Apllication.c
FDAC text0 CODE >26:E:\02_Part 2\My_Drivers\Apllication.c
FDB6 text0 CODE >27:E:\02_Part 2\My_Drivers\Apllication.c
FDCC text0 CODE >28:E:\02_Part 2\My_Drivers\Apllication.c
FDD6 text0 CODE >29:E:\02_Part 2\My_Drivers\Apllication.c
FC14 cinit CODE >777:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC14 cinit CODE >779:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC14 cinit CODE >782:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC14 cinit CODE >815:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC16 cinit CODE >816:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC18 cinit CODE >817:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC1A cinit CODE >818:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC1C cinit CODE >819:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC1E cinit CODE >820:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC20 cinit CODE >821:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC24 cinit CODE >822:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC28 cinit CODE >823:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC28 cinit CODE >824:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC2A cinit CODE >825:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC2E cinit CODE >826:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC30 cinit CODE >827:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC32 cinit CODE >828:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC34 cinit CODE >834:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC34 cinit CODE >836:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
FC36 cinit CODE >837:C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\My_Drivers.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\My_Drivers.production.o
__end_of_gpio_port_initialize FCAA 0 CODE 0 text2 dist/default/production\My_Drivers.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\My_Drivers.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\My_Drivers.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\My_Drivers.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\My_Drivers.production.o
gpio_pin_toglle_logic@Pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
gpio_pin_toglle_logic@ret 27 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
_LATA F89 0 ABS 0 - dist/default/production\My_Drivers.production.o
_LATB F8A 0 ABS 0 - dist/default/production\My_Drivers.production.o
_LATC F8B 0 ABS 0 - dist/default/production\My_Drivers.production.o
_LATD F8C 0 ABS 0 - dist/default/production\My_Drivers.production.o
_LATE F8D 0 ABS 0 - dist/default/production\My_Drivers.production.o
___sp 0 0 STACK 2 stack C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
_main FD24 0 CODE 0 text0 dist/default/production\My_Drivers.production.o
start 0 0 CODE 0 init C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
_tris_register 15 0 COMRAM 1 dataCOMRAM dist/default/production\My_Drivers.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\My_Drivers.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\My_Drivers.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\My_Drivers.production.o
gpio_port_write_logic@Port 23 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
__accesstop 80 0 ABS 0 - C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\My_Drivers.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\My_Drivers.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\My_Drivers.production.o
__pidataCOMRAM FBF5 0 CODE 0 idataCOMRAM dist/default/production\My_Drivers.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\My_Drivers.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\My_Drivers.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\My_Drivers.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\My_Drivers.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\My_Drivers.production.o
__end_of_gpio_pin_write_logic FEF4 0 CODE 0 text3 dist/default/production\My_Drivers.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\My_Drivers.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\My_Drivers.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\My_Drivers.production.o
start_initialization FC14 0 CODE 0 cinit dist/default/production\My_Drivers.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\My_Drivers.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\My_Drivers.production.o
_gpio_pin_direction_initialize FEF4 0 CODE 0 text5 dist/default/production\My_Drivers.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\My_Drivers.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\My_Drivers.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\My_Drivers.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\My_Drivers.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\My_Drivers.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\My_Drivers.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\My_Drivers.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\My_Drivers.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\My_Drivers.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\My_Drivers.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\My_Drivers.production.o
__Hconst 0 0 CONST 0 const dist/default/production\My_Drivers.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\My_Drivers.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\My_Drivers.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\My_Drivers.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\My_Drivers.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\My_Drivers.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\My_Drivers.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\My_Drivers.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\My_Drivers.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\My_Drivers.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\My_Drivers.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\My_Drivers.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\My_Drivers.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\My_Drivers.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\My_Drivers.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\My_Drivers.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\My_Drivers.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\My_Drivers.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\My_Drivers.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\My_Drivers.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\My_Drivers.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\My_Drivers.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\My_Drivers.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\My_Drivers.production.o
_gpio_port_initialize FC62 0 CODE 0 text2 dist/default/production\My_Drivers.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\My_Drivers.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\My_Drivers.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\My_Drivers.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\My_Drivers.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\My_Drivers.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\My_Drivers.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\My_Drivers.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\My_Drivers.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\My_Drivers.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\My_Drivers.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\My_Drivers.production.o
__Lconst 0 0 CONST 0 const dist/default/production\My_Drivers.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\My_Drivers.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\My_Drivers.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\My_Drivers.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\My_Drivers.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\My_Drivers.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\My_Drivers.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\My_Drivers.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\My_Drivers.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\My_Drivers.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\My_Drivers.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\My_Drivers.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\My_Drivers.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\My_Drivers.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\My_Drivers.production.o
gpio_pin_write_logic@Pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
gpio_pin_write_logic@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\My_Drivers.production.o
__Hdata 0 0 ABS 0 data dist/default/production\My_Drivers.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\My_Drivers.production.o
__Hinit 4 0 CODE 0 init dist/default/production\My_Drivers.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\My_Drivers.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\My_Drivers.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\My_Drivers.production.o
__Htext 0 0 ABS 0 text dist/default/production\My_Drivers.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\My_Drivers.production.o
__Ldata 0 0 ABS 0 data dist/default/production\My_Drivers.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\My_Drivers.production.o
__Linit 0 0 CODE 0 init dist/default/production\My_Drivers.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\My_Drivers.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\My_Drivers.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\My_Drivers.production.o
__Ltext 0 0 ABS 0 text dist/default/production\My_Drivers.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\My_Drivers.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\My_Drivers.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\My_Drivers.production.o
_PC0 1F 0 COMRAM 1 dataCOMRAM dist/default/production\My_Drivers.production.o
__S0 10000 0 ABS 0 - dist/default/production\My_Drivers.production.o
__S1 2D 0 ABS 0 - dist/default/production\My_Drivers.production.o
__S4 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
__S5 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
_ret 2C 0 COMRAM 1 nvCOMRAM dist/default/production\My_Drivers.production.o
gpio_port_write_logic@logic_status 20 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
__pnvCOMRAM 2C 0 COMRAM 1 nvCOMRAM dist/default/production\My_Drivers.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\My_Drivers.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\My_Drivers.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\My_Drivers.production.o
gpio_pin_write_logic@logic_status 22 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
__end_of_gpio_port_write_logic FC62 0 CODE 0 text1 dist/default/production\My_Drivers.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\My_Drivers.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\My_Drivers.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\My_Drivers.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\My_Drivers.production.o
_gpio_port_write_logic FC3A 0 CODE 0 text1 dist/default/production\My_Drivers.production.o
gpio_port_initialize@Port 22 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\My_Drivers.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\My_Drivers.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\My_Drivers.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\My_Drivers.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\My_Drivers.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\My_Drivers.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\My_Drivers.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\My_Drivers.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\My_Drivers.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\My_Drivers.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\My_Drivers.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\My_Drivers.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\My_Drivers.production.o
isa$std 1 0 ABS 0 - C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
_lat_register 1 0 COMRAM 1 dataCOMRAM dist/default/production\My_Drivers.production.o
stackhi 0 0 ABS 0 - C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\My_Drivers.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\My_Drivers.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\My_Drivers.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
_gpio_pin_write_logic FDF4 0 CODE 0 text3 dist/default/production\My_Drivers.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\My_Drivers.production.o
end_of_initialization FC34 0 CODE 0 cinit dist/default/production\My_Drivers.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\My_Drivers.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\My_Drivers.production.o
__end_of_gpio_pin_direction_initialize 10000 0 CODE 0 text5 dist/default/production\My_Drivers.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\My_Drivers.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\My_Drivers.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\My_Drivers.production.o
__pcinit FC14 0 CODE 0 cinit dist/default/production\My_Drivers.production.o
__ptext0 FD24 0 CODE 0 text0 dist/default/production\My_Drivers.production.o
__ptext1 FC3A 0 CODE 0 text1 dist/default/production\My_Drivers.production.o
__ptext2 FC62 0 CODE 0 text2 dist/default/production\My_Drivers.production.o
__ptext3 FDF4 0 CODE 0 text3 dist/default/production\My_Drivers.production.o
__ptext4 FCAA 0 CODE 0 text4 dist/default/production\My_Drivers.production.o
__ptext5 FEF4 0 CODE 0 text5 dist/default/production\My_Drivers.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\My_Drivers.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\My_Drivers.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\My_Drivers.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\My_Drivers.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\My_Drivers.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MOSTAF~1\AppData\Local\Temp\xcAsblc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\My_Drivers.production.o
__end_of__initialization FC34 0 CODE 0 cinit dist/default/production\My_Drivers.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\My_Drivers.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\My_Drivers.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
__end_of_main FDF4 0 CODE 0 text0 dist/default/production\My_Drivers.production.o
_PORTA F80 0 ABS 0 - dist/default/production\My_Drivers.production.o
_PORTB F81 0 ABS 0 - dist/default/production\My_Drivers.production.o
_PORTC F82 0 ABS 0 - dist/default/production\My_Drivers.production.o
_PORTD F83 0 ABS 0 - dist/default/production\My_Drivers.production.o
_PORTE F84 0 ABS 0 - dist/default/production\My_Drivers.production.o
_TRISA F92 0 ABS 0 - dist/default/production\My_Drivers.production.o
_TRISB F93 0 ABS 0 - dist/default/production\My_Drivers.production.o
_TRISC F94 0 ABS 0 - dist/default/production\My_Drivers.production.o
_TRISD F95 0 ABS 0 - dist/default/production\My_Drivers.production.o
_TRISE F96 0 ABS 0 - dist/default/production\My_Drivers.production.o
__HRAM 0 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\My_Drivers.production.o
__Hram 0 0 ABS 0 ram dist/default/production\My_Drivers.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\My_Drivers.production.o
__LRAM 1 0 ABS 0 - dist/default/production\My_Drivers.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\My_Drivers.production.o
__Lram 0 0 ABS 0 ram dist/default/production\My_Drivers.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\My_Drivers.production.o
__end_of_gpio_pin_toglle_logic FD24 0 CODE 0 text4 dist/default/production\My_Drivers.production.o
gpio_pin_direction_initialize@Pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
gpio_pin_direction_initialize@ret 28 0 COMRAM 1 cstackCOMRAM dist/default/production\My_Drivers.production.o
__initialization FC14 0 CODE 0 cinit dist/default/production\My_Drivers.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\My_Drivers.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\My_Drivers.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\My_Drivers.production.o
_port_register B 0 COMRAM 1 dataCOMRAM dist/default/production\My_Drivers.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\My_Drivers.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\My_Drivers.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\My_Drivers.production.o
_gpio_pin_toglle_logic FCAA 0 CODE 0 text4 dist/default/production\My_Drivers.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FC14 FC14 26 1
text0 0 FD24 FD24 D0 1
text1 0 FC3A FC3A 28 1
text2 0 FC62 FC62 48 1
text3 0 FDF4 FDF4 100 1
text4 0 FCAA FCAA 7A 1
text5 0 FEF4 FEF4 10C 1
idataCOMRAM 0 FBF5 FBF5 1F 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
