%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Relay_Driver.production.o
cinit CODE 0 FB6E FB6E 30 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FBEC FBEC 58 1 2
text1 CODE 0 FD48 FD48 84 1 2
text2 CODE 0 FCC4 FCC4 84 1 2
text3 CODE 0 FC44 FC44 80 1 2
text4 CODE 0 FB9E FB9E 4E 1 2
text5 CODE 0 FDCC FDCC 10E 1 2
text6 CODE 0 FEDA FEDA 126 1 2
idataCOMRAM CODE 0 FB4F FB4F 1F 1 1
cstackCOMRAM COMRAM 1 20 20 14 1 1
dataCOMRAM COMRAM 1 1 1 1F 1 1
bssCOMRAM COMRAM 1 34 34 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FB4E 1
SMALLCONST 1000-FB4E 1
CODE 4-FB4E 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 37-F7F 1
BIGSFR F80-FFF 1
COMRAM 37-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB4E 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Relay_Driver.production.o
FEDA text6 CODE >32:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEDA text6 CODE >34:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEDA text6 CODE >35:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEEC text6 CODE >37:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEF0 text6 CODE >43:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FF4E text6 CODE >44:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FF52 text6 CODE >45:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FF56 text6 CODE >48:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFB2 text6 CODE >52:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFB6 text6 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFDC text6 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFEA text6 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFF2 text6 CODE >53:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFFC text6 CODE >54:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FFFE text6 CODE >55:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDCC text5 CODE >70:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDCC text5 CODE >72:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDCC text5 CODE >73:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDDE text5 CODE >75:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FDE2 text5 CODE >80:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FE40 text5 CODE >81:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FE44 text5 CODE >82:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FE48 text5 CODE >84:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEA4 text5 CODE >87:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEA8 text5 CODE >88:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEB6 text5 CODE >88:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FEC4 text5 CODE >88:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FECC text5 CODE >88:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FED6 text5 CODE >89:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FED8 text5 CODE >90:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FB9E text4 CODE >16:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FB9E text4 CODE >18:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FB9E text4 CODE >20:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBB0 text4 CODE >22:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBB4 text4 CODE >23:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBB8 text4 CODE >26:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBC6 text4 CODE >27:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBE4 text4 CODE >28:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBE8 text4 CODE >30:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FBEA text4 CODE >31:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\MCAL_Layer/GPIO/HAL_GPIO.c
FC44 text3 CODE >10:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FC44 text3 CODE >12:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FC44 text3 CODE >14:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FC56 text3 CODE >15:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FC5A text3 CODE >16:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FC5E text3 CODE >17:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCB0 text3 CODE >23:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCBC text3 CODE >24:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCC0 text3 CODE >26:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCC2 text3 CODE >27:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCC4 text2 CODE >47:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCC4 text2 CODE >48:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCC4 text2 CODE >49:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCD6 text2 CODE >50:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCDA text2 CODE >51:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FCDE text2 CODE >52:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD30 text2 CODE >59:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD40 text2 CODE >60:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD44 text2 CODE >62:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD46 text2 CODE >63:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD48 text1 CODE >29:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD48 text1 CODE >30:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD48 text1 CODE >31:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD5A text1 CODE >32:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD5E text1 CODE >33:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FD62 text1 CODE >34:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FDB4 text1 CODE >41:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FDC4 text1 CODE >42:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FDC8 text1 CODE >44:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FDCA text1 CODE >45:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\ECU_Layer/Relay/Relay_Driver.c
FBEC text0 CODE >16:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\Application.c
FBEC text0 CODE >18:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\Application.c
FBEC text0 CODE >19:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\Application.c
FBF8 text0 CODE >22:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\Application.c
FC04 text0 CODE >23:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\Application.c
FC1A text0 CODE >24:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\Application.c
FC26 text0 CODE >25:E:\Embedded Ahmed abdelghaffar\02_Part 2\My_Excution\Temp\Relay_Driver\Application.c
FB6E cinit CODE >1050:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB6E cinit CODE >1052:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB6E cinit CODE >1055:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB6E cinit CODE >1097:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB70 cinit CODE >1098:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB72 cinit CODE >1099:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB74 cinit CODE >1100:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB76 cinit CODE >1101:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB78 cinit CODE >1102:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB7A cinit CODE >1103:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB7E cinit CODE >1104:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB82 cinit CODE >1105:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB82 cinit CODE >1106:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB84 cinit CODE >1107:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB88 cinit CODE >1108:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB8A cinit CODE >1109:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB8C cinit CODE >1110:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB8E cinit CODE >1114:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB90 cinit CODE >1115:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB92 cinit CODE >1116:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB94 cinit CODE >1122:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB94 cinit CODE >1125:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB96 cinit CODE >1126:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB98 cinit CODE >1127:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
FB9A cinit CODE >1128:C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Relay_Driver.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_Lat_Register B 0 COMRAM 1 dataCOMRAM dist/default/production\Relay_Driver.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Relay_Driver.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Relay_Driver.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Relay_Driver.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Relay_Driver.production.o
_LATA F89 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Relay_Driver.production.o
___sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
_main FBEC 0 CODE 0 text0 dist/default/production\Relay_Driver.production.o
start 0 0 CODE 0 init C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Relay_Driver.production.o
gpio_pin_directoin_initialize@pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
gpio_pin_directoin_initialize@ret 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Relay_Driver.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Relay_Driver.production.o
__accesstop 80 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Relay_Driver.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Relay_Driver.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Relay_Driver.production.o
__end_of_relay_initialize FCC4 0 CODE 0 text3 dist/default/production\Relay_Driver.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Relay_Driver.production.o
__pidataCOMRAM FB4F 0 CODE 0 idataCOMRAM dist/default/production\Relay_Driver.production.o
_relay_turn_on FD48 0 CODE 0 text1 dist/default/production\Relay_Driver.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Relay_Driver.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Relay_Driver.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Relay_Driver.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Relay_Driver.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Relay_Driver.production.o
__end_of_gpio_pin_directoin_initialize 10000 0 CODE 0 text6 dist/default/production\Relay_Driver.production.o
__end_of_gpio_pin_write_logic FEDA 0 CODE 0 text5 dist/default/production\Relay_Driver.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Relay_Driver.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Relay_Driver.production.o
start_initialization FB6E 0 CODE 0 cinit dist/default/production\Relay_Driver.production.o
_gpio_pin_initialize FB9E 0 CODE 0 text4 dist/default/production\Relay_Driver.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Relay_Driver.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Relay_Driver.production.o
isa$xinst 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Relay_Driver.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Relay_Driver.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Relay_Driver.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Relay_Driver.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Relay_Driver.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Relay_Driver.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Relay_Driver.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Relay_Driver.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Relay_Driver.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Relay_Driver.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Relay_Driver.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Relay_Driver.production.o
relay_initialize@relay_pin 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Relay_Driver.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Relay_Driver.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Relay_Driver.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Relay_Driver.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Relay_Driver.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Relay_Driver.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Relay_Driver.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Relay_Driver.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Relay_Driver.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Relay_Driver.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Relay_Driver.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Relay_Driver.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Relay_Driver.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Relay_Driver.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Relay_Driver.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Relay_Driver.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Relay_Driver.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Relay_Driver.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Relay_Driver.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Relay_Driver.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Relay_Driver.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Relay_Driver.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
relay_turn_off@F2893 34 0 COMRAM 1 bssCOMRAM dist/default/production\Relay_Driver.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Relay_Driver.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Relay_Driver.production.o
relay_turn_off@relay 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
relay_turn_on@F2888 35 0 COMRAM 1 bssCOMRAM dist/default/production\Relay_Driver.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Relay_Driver.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Relay_Driver.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Relay_Driver.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Relay_Driver.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Relay_Driver.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Relay_Driver.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Relay_Driver.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Relay_Driver.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Relay_Driver.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Relay_Driver.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Relay_Driver.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Relay_Driver.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Relay_Driver.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Relay_Driver.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Relay_Driver.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Relay_Driver.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Relay_Driver.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Relay_Driver.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Relay_Driver.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Relay_Driver.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Relay_Driver.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Relay_Driver.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Relay_Driver.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Relay_Driver.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Relay_Driver.production.o
relay_turn_on@relay 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Relay_Driver.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Relay_Driver.production.o
gpio_pin_write_logic@pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
gpio_pin_write_logic@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Relay_Driver.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Relay_Driver.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Relay_Driver.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Relay_Driver.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Relay_Driver.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Relay_Driver.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Relay_Driver.production.o
__Htext 0 0 ABS 0 text dist/default/production\Relay_Driver.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Relay_Driver.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Relay_Driver.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Relay_Driver.production.o
__Linit 0 0 CODE 0 init dist/default/production\Relay_Driver.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Relay_Driver.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Relay_Driver.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Relay_Driver.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Relay_Driver.production.o
__end_of_relay_turn_on FDCC 0 CODE 0 text1 dist/default/production\Relay_Driver.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Relay_Driver.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Relay_Driver.production.o
__S0 10000 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__S1 37 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__S4 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__S5 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
gpio_pin_write_logic@logic 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
_relay_turn_off FCC4 0 CODE 0 text2 dist/default/production\Relay_Driver.production.o
__end_of_gpio_pin_initialize FBEC 0 CODE 0 text4 dist/default/production\Relay_Driver.production.o
_Port_Register 1 0 COMRAM 1 dataCOMRAM dist/default/production\Relay_Driver.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Relay_Driver.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Relay_Driver.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Relay_Driver.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Relay_Driver.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Relay_Driver.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Relay_Driver.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Relay_Driver.production.o
relay_initialize@F2883 36 0 COMRAM 1 bssCOMRAM dist/default/production\Relay_Driver.production.o
relay_initialize@relay 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Relay_Driver.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Relay_Driver.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Relay_Driver.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Relay_Driver.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Relay_Driver.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Relay_Driver.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Relay_Driver.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Relay_Driver.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Relay_Driver.production.o
gpio_pin_initialize@pin 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
gpio_pin_initialize@ret 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__end_of_relay_turn_off FD48 0 CODE 0 text2 dist/default/production\Relay_Driver.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Relay_Driver.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Relay_Driver.production.o
_Tris_Register 15 0 COMRAM 1 dataCOMRAM dist/default/production\Relay_Driver.production.o
_relay1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Relay_Driver.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Relay_Driver.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Relay_Driver.production.o
isa$std 1 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Relay_Driver.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Relay_Driver.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Relay_Driver.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\Relay_Driver.production.o
_gpio_pin_write_logic FDCC 0 CODE 0 text5 dist/default/production\Relay_Driver.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Relay_Driver.production.o
end_of_initialization FB94 0 CODE 0 cinit dist/default/production\Relay_Driver.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Relay_Driver.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Relay_Driver.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Relay_Driver.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Relay_Driver.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Relay_Driver.production.o
__pcinit FB6E 0 CODE 0 cinit dist/default/production\Relay_Driver.production.o
__ptext0 FBEC 0 CODE 0 text0 dist/default/production\Relay_Driver.production.o
__ptext1 FD48 0 CODE 0 text1 dist/default/production\Relay_Driver.production.o
__ptext2 FCC4 0 CODE 0 text2 dist/default/production\Relay_Driver.production.o
__ptext3 FC44 0 CODE 0 text3 dist/default/production\Relay_Driver.production.o
__ptext4 FB9E 0 CODE 0 text4 dist/default/production\Relay_Driver.production.o
__ptext5 FDCC 0 CODE 0 text5 dist/default/production\Relay_Driver.production.o
__ptext6 FEDA 0 CODE 0 text6 dist/default/production\Relay_Driver.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Relay_Driver.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Relay_Driver.production.o
relay_turn_off@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Relay_Driver.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Relay_Driver.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Relay_Driver.production.o
relay_turn_off@relay_pin 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
___heap_hi 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\maag7\AppData\Local\Temp\xcAs5ng.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Relay_Driver.production.o
__end_of__initialization FB94 0 CODE 0 cinit dist/default/production\Relay_Driver.production.o
relay_turn_on@relay_pin 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Relay_Driver.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Relay_Driver.production.o
relay_initialize@ret 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__end_of_main FC44 0 CODE 0 text0 dist/default/production\Relay_Driver.production.o
_gpio_pin_directoin_initialize FEDA 0 CODE 0 text6 dist/default/production\Relay_Driver.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Relay_Driver.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Relay_Driver.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Relay_Driver.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Relay_Driver.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Relay_Driver.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Relay_Driver.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Relay_Driver.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Relay_Driver.production.o
__initialization FB6E 0 CODE 0 cinit dist/default/production\Relay_Driver.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Relay_Driver.production.o
relay_turn_on@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Relay_Driver.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Relay_Driver.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Relay_Driver.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Relay_Driver.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Relay_Driver.production.o
_relay_initialize FC44 0 CODE 0 text3 dist/default/production\Relay_Driver.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Relay_Driver.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB6E FB6E 30 1
text0 0 FBEC FBEC 58 1
text1 0 FD48 FD48 84 1
text2 0 FCC4 FCC4 84 1
text3 0 FC44 FC44 80 1
text4 0 FB9E FB9E 4E 1
text5 0 FDCC FDCC 10E 1
text6 0 FEDA FEDA 126 1
idataCOMRAM 0 FB4F FB4F 1F 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
